.footer {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100vw;
	height: 2.5rem;
	box-sizing: border-box;
	background-color: var(--bg0);
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

#footer-left {
	justify-content: flex-start;
}

#footer-selection-indicator {
	margin-left: 1rem;
}

#footer-center-inner {
	display: grid;
	grid-template-columns: minmax(0, 0.2fr) minmax(0, 1fr);
	gap: 1rem;
	height: 100%;
}

/* Action Button */

#footer-action-button-container {
	display: grid;
	grid-template-columns: minmax(0, 0.1fr) minmax(0, 0.8fr) minmax(0, 0.1fr);
	width: 8rem;
	height: 100%;
	cursor: pointer;
}

#footer-action-button {
	box-sizing: border-box;
	border-top: 0.15rem solid;
	font-weight: bold;
}

.footer-action-button-decorations {
	width: 100%;
	height: 100%;
}

.footer-action-button-decorations > div {
	height: 25%;
	box-sizing: border-box;
}

.footer-action-button-decoration {
	border-top: 0.15rem solid;
}

.footer-action-button-decoration.left {
	border-left: 0.15rem solid;
	border-top-left-radius: var(--round);
}

.footer-action-button-decoration.right {
	border-right: 0.15rem solid;
	border-top-right-radius: var(--round);
}

.footer-config {
	width: 2rem;
}

.running-instance-list {
	display: flex;
	margin-left: 1rem;
	align-items: center;
	justify-content: center;
	position: relative;
	top: 0.75rem;
	gap: 0.35rem;
}

.running-instance-list-icon {
	width: 2rem;
	display: inline-block;
	background-color: var(--bg2);
	padding: 0.12rem;
	border-color: var(--bg);
}
