#plugins-header {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

#plugins-subheader {
	gap: 2rem;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	text-align: center;
}

.plugins-header-item {
	font-size: 1.5rem;
	font-weight: bold;
	border-style: solid;
	border-width: 0px;
	border-color: var(--plugin);
	cursor: pointer;
}

.plugins-header-item.selected {
	border-bottom-width: 0.2rem;
}

#plugin-list {
	width: 100%;
}

.plugin {
	background-color: var(--bg2);
	padding: 0.5rem;
	width: 60%;
	border-radius: var(--round);
}

.plugin.disabled {
	background-color: var(--bg0);
}

.plugin-top {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

.plugin-header {
	width: 100%;
	justify-content: flex-start;
}

.plugin-name {
	margin-left: 0.3rem;
	font-weight: bold;
}

.plugin-id {
	color: var(--fg3);
	font-weight: bold;
}

.plugin-description {
	margin-left: 0.3rem;
	color: var(--fg2);
}

.plugin-buttons {
	justify-content: flex-end;
}
